[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
python_files = test_*.py
addopts = -v
env =
    SECRET_KEY=secret-test-key
    ALLOWED_HOSTS=*
    SENTRY_DSN=
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
